{
  "expo": {
    "name": "unix-mobile",
    "slug": "unix-mobile",
    "version": "0.0.1",
    "scheme": "unix",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "unix": {},
      "router": {},
      "eas": {
        "projectId": "6e2245c1-ec09-44ef-9b08-a6ba165d8496"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "bundleIdentifier": "com.devos.unix-mobile"
    },
    "owner": "devos",
    "android": {
      "package": "com.devos.unixmobile"
    }
  }
}
