{
  "name": "Lattice",
  "short_name": "Lattice",
  "description": "Runtime enforcement and identity infrastructure for autonomous AI agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Workspace",
      "short_name": "New",
      "description": "Create a new workspace",
      "url": "/?action=new",
      "icons": []
    }
  ]
}
